{
  "name": "barcamp-brno",
  "version": "0.1.0",
  "homepage": "https://github.com/Barcamp-Brno/barcamp-brno",
  "authors": [
    "Petr Joachim <petr@joachim.cz>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "font-awesome": "^4.7.0"
  }
}
